(ns hoppl.test-helper
  (:require [clojure.set :refer [union]])
  (:require [hoppl.core :refer [imp-sampling]])
  (:require [clojure.inspector :refer [atom?]]))


(def progs '(
  ;;;; prog 1
  (
    (let [p 0.01
      dist (flip p)
      until-success (fn until-success [p n]
                      (if (sample dist)
                        n
                        (until-success p (+ n 1))))]
      (until-success p 0))
  )

  ;;;; prog 2
  (
    (defn marsaglia-normal [mean var]
      (let [d (uniform-continuous -1.0 1.0)
            x (sample d)
            y (sample d)
            s (+ (* x x ) (* y y ))]
              (if (< s 1)
                (+ mean (* (sqrt var)
                          (* x (sqrt (* -2 (/ ( log s) s))))))
                (marsaglia-normal mean var))))
    (let [mu (marsaglia-normal 1 5)
          sigma (sqrt 2)
          lik (normal mu sigma)]
      (observe lik 8)
      (observe lik 9)
      mu)
  )
  ;;;; prog 3
  (
    (let [observations [0.9 0.8 0.7 0.0 -0.025 -5.0 -2.0 -0.1 0.0 0.13 0.45 6 0.2 0.3 -1 -1]
      init-dist (discrete [1.0 1.0 1.0])
      trans-dists {0 (discrete [0.1  0.5  0.4])
                  1 (discrete [0.2  0.2  0.6])
                  2 (discrete [0.15 0.15 0.7])}
      obs-dists {0 (normal -1 1)
                1 (normal  1 1)
                2 (normal  0 1)}]
      (reduce
        (fn [states obs]
          (let [state (sample (get trans-dists
                                  (peek states)))]
            (observe (get obs-dists state) obs)
            (conj states state)))
        [(sample init-dist)]
        observations))
  )
))


;;;; testing program 1 with 10000 samples
(println (imp-sampling 10000 (nth progs 0)))
;;;; result:    99.2317
;;;; previous runs:
;; after  1000: 99.388
;; after  4000: 99.5045
;; after 10000: 100.3989


;;;; testing program 2 with 100000 samples
(println (imp-sampling 100000 (nth progs 1)))
;;;; result mean: 7.248576904979449
;;;; result variance: 0.7850324385501165
;;;; previous runs:
;; after  10000:  6.966613631200542
;; after  40000:  7.25049438062661
;; after 100000:  7.196337214790722


;;;; testing program 2 with 100000 samples
(println (imp-sampling 100000 (nth progs 2)))
;;;; result mean: [0.9696970141148776 1.4974615614948381 1.6070898624784424 1.6875321503083176 1.662937248327426 1.667536140725731 0.13560376724795084 1.0691215513158498 1.6110802869036753 1.6915020201803592 1.6832995205312866 1.4700930620014034 1.0146571305999132 1.6369329759677922 1.692696205223165 1.4675054436838566 1.4761745096597023
;;;; result variance: [0.698917038368856 0.3269641549039093 0.3371372355737666 0.31661261844185734 0.4637234002960339 0.32037136479020717 0.23633428712157553 0.955029024127117 0.389736892540583 0.40238223141447815 0.4425625982306906 0.5741462182818328 0.014604287814145177 0.47054501428328127 0.281098687395629 0.6638205513448684 0.7930644252367128]
;;;; previous runs:
;; after  10000:  [0.9381711666486742 1.5468924766922745 1.731557191181152 1.6804380879862546 1.5969408367679394 1.5478048721754791 0.19309503217746596 1.2562954804940727 1.6049618834998647 1.7488878968406165 1.669162099318344 1.5344379427985273 1.0184242037997469 1.367809553888997 1.7121460883129629 1.528138268473095 1.4925656183069385]
;; after  40000:  [0.8887688301618366 1.496739596160751 1.6184733972902183 1.6511771009372738 1.646580954634588 1.7061264550085882 0.1406536476074302 1.091329728539884 1.595569612638206 1.673479142684444 1.6401521535765267 1.4353079357772207 1.0150692600635807 1.5952144861709008 1.7183706338016183 1.6234547089430986 1.4128600775128775]
;; after 100000:  [0.9593131519281558 1.499509563612233 1.6338930855544134 1.6962800165535876 1.643998535142993 1.6698688225343665 0.1515677886814814 1.06071109004848 1.5421351152197473 1.661648498257957 1.6623051907985724 1.3976113486509956 1.0158080627018276 1.5437264062921994 1.7242779472748389 1.5679825735244424 1.4751417171343566]
